* {
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

img {
    height: 50px;
    width: 50px;
}

body {
    display: grid;
    grid-template: 150px auto / 225px auto;
    width: 100%;
    height: 100%;
}

#sidebar {
    grid-row: 1 / 3;
    background-color: #7c3aed;
    display: grid;
    grid-template-rows: 75px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}

#sidebar > div {
    padding-left: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: black;
    font-size: 18px;
    display: flex;
    align-items: center;
    
}
#sidebar > div:hover {
    cursor: pointer;
    
}

#sidebar img {
    height: 30px;
    width: 30px;
    margin-right: 20px;
    
}

#sidebar > .dash {
    font-size: 24px;
    padding-left: 10px;
}
#sidebar > .dash img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

#header {
    grid-column-start: 2;
   
}
#nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.flexcontainertop {
    
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 50px;
    justify-content: left;
}

#searchbar {
    margin-left: auto;
    margin-right: 50px;
    width: min(60%, 400px);
    
}
#searchbar input {
    width: 100%;
    height: 20px;
    padding-left: 10px;
}

#main {
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: lightgray;
}
#profilepic, #notification {
    width: 30px;
    
}
#profilepic:hover, #notification:hover {
    width: 35px;
    cursor: pointer;
}
#profilepic {
    margin-right: 10px;
}

.flexcontainerbottom {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 20px 50px;
}
.flexcontainerbottom button {
   height: 50px;
   width: 125px;
   border-radius: 5px;
   background-color: #7c3aed;
   transition: all 0.1s ease 0s;
}
.flexcontainerbottom button:hover {
    background-color: #5423aa;
    cursor: pointer;
}

#main {
    display: flex;
    padding: 1em;
    
}
#projects {
    flex: 2.5;
    display: grid;
    grid-template-columns: 1;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto repeat(3, 1fr); 
    gap: 10px; 
}
#announcements {
    flex: 1;
    margin-left: 1em;
}
.cards {
    background-color: white; 
    border: 1px solid #ccc; 
    padding: 20px; 
    border-radius: 5px;
    
}
.project-title {
    grid-column: 1 / -1; 
    padding: 10px; 
}